.filter-sort {
    /* border: 1px solid white; */
    display: flex;
    gap: 100px;
    align-items: center;
    text-align: left;
    margin-top: 3%;
    margin-bottom: 3%;

    /* padding: 10px; */

}

#genreFilter{
    padding: 5px;
    border-radius: 10px;
    background-color: #F6BC3E;
}

.filter {
    /* border: 1px solid; */
    display: flex;
    gap: 50px;
    margin-left: 17%;
}

.sort {
    border: 1px solid;
    margin-left: 5%;
  

}

Button {
    background-color: yellow;
}

.movie-box {
    /* border: 1px solid; */
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 90%;
    margin: auto;
    gap: 20px;
}

.main-Box {
    /* border: 1px solid; */
    border-radius: 10px;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.img-Box {
    width: 100%;

    /* border: 1px solid; */
    /* height: 400px; */
}

.pagination {
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#mob_nav {
    border: 1px solid;
    background-color: rgba(39, 39, 39, 0.8);
    width: 100%;
    padding: 20px 0px;
    border-radius: 10px;
    margin-top: 45px;
}

#nav_li {
    border-bottom: 1px solid;
    padding: 5px;
}

#mob_menue_nav {
    position: absolute;
    left: 0;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .movie-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .filter {
        border: 1px solid;
        /* display: /block; */
        margin-left: 0%;
        gap:0px

    }
    .filter-sort {
        gap: 10px;

    
    }
   
}